.new-collections {
  margin-top: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

.new-collections h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  margin: 50px;
  gap: 30px;
}

@media screen and (max-width: 1366px) {
  .collections {
    grid-template-columns: 1fr 1fr 1fr;
  } /*1366x768*/
}

@media screen and (max-width: 768px) {
  .new-collections {
    margin: 7% 5% 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
  }

  .collections {
    grid-template-columns: 1fr;
  }
}
